# ess-ops-spike

./: README.md
cca_core/: .gitignore  owasp-suppression.xml  pom.xml  readme.md
cca_core/crypt/: pom.xml
cca_core/crypt/src/main/assembly/: assembly.xml  readme.txt
cca_core/crypt/src/main/scripts/: decrypt.bat  decrypt.sh  digest.bat  digest.sh  encrypt.bat  encrypt.sh  listAlgorithms.bat  listAlgorithms.sh
cca_core/qa/: dev-chrome-acceptance-testng.xml  dev-chrome-allen-testng.xml  dev-chrome-regression-testng.xml  dev-chrome-smoke-testng.xml  dev-chrome-test-testng.xml  dev-ie-acceptance-testng.xml  dev-ie-regression-testng.xml  dev-ie-smoke-testng.xml  local-chrome-acceptance-testng.xml  local-chrome-allen-testng.xml  local-chrome-regression-testng.xml  local-chrome-smoke-testng.xml  local-ie-acceptance-testng.xml  local-ie-regression-testng.xml  pom.xml  prod-chrome-acceptance-testng.xml  prod-ie-acceptance-testng.xml  qa-chrome-acceptance-testng.xml  qa-chrome-regression-testng.xml  qa-chrome-smoke-testng.xml  qa-firefox-acceptance-testng.xml  stg-chrome-acceptance-testng.xml  stg-chrome-smoke-testng.xml  stg-ie-acceptance-testng.xml  uat-chrome-acceptance-testng.xml  uat-chrome-regression-testng.xml  uat-chrome-smoke-testng.xml  uat-ie-acceptance-testng.xml
cca_core/qa/specifications/Complaint_Logs/: Check Required Permissions.feature  Complaint Log Fields for American Express.feature  Complaint Log Fields for Bancorp.feature  Complaint Log Fields for MasterCard.feature  Complaint Log Fields for MetaBank.feature  Complaint Log Workflow.feature  Complaint Session Panel Component.feature  Create Complaint Log Wizard.feature  User Must Have Permissions.feature  Work Complaint Case.feature
cca_core/qa/src/test/resources/: config-dev.properties  config-local.properties  config-prod-blue.properties  config-prod-green.properties  config-qa.properties  config-stg.properties  config-uat.properties  spring-context.xml
cca_core/qa/src/test/resources/sql/: CreateTestUsers.sql
cca_core/web/: pom.xml
cca_core/web/ng-app/: .gitignore  angular.json  cypress.json  package.json  proxy.conf.json  tsconfig.json  tslint.json
cca_core/web/ng-app/cypress/integration/: TrueStatements.js
cca_core/web/ng-app/cypress/integration/navigation/: ControlPanelMenu.spec.ts  DashboardDisplaysCorrectly.spec.ts  UserCanNavigateMainMenu.spec.ts  UserCanNavigateToProfileScreen.spec.ts
cca_core/web/ng-app/cypress/support/: index.js
cca_core/web/ng-app/src/: colors.scss  fonts.scss  index.html  karma.conf.js  main.ts  styles.scss  test.ts  themes.scss  tsconfig.app.json  tslint.json
cca_core/web/ng-app/src/app/: app-state-type.enum.ts  app-state.ts  app.component.html  app.component.ts  app.module.ts
cca_core/web/ng-app/src/app/auth/: authentication-interceptor.ts  authentication-reducer.ts  authentication-state.ts  authentication-status.enum.ts  authentication.service.ts  cca-authentication.module.ts
cca_core/web/ng-app/src/app/auth/actions/: authenticating-action.ts  authentication-action-type.enum.ts  login-action.ts  login-error-action.ts  login-needed-action.ts  logout-action.ts  update-user-action.ts
cca_core/web/ng-app/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts  logout-type.enum.ts
cca_core/web/ng-app/src/app/auth/model/: credentials.ts
cca_core/web/ng-app/src/app/case-workspace/: case-search-request.ts  case-workspace-actions.ts  case-workspace-reducer.ts  case-workspace-search-codex-seed.ts  case-workspace-state.ts  case-workspace.component.html  case-workspace.component.ts  cca-case-workspace.module.ts
cca_core/web/ng-app/src/app/case-workspace/edit-case-wizard/: edit-case-request.ts  edit-case-wizard.ts
cca_core/web/ng-app/src/app/codex/: cca-codex.module.ts  codex-reducer.ts  codex-state.ts  codex-type.enum.ts  codex.service.ts
cca_core/web/ng-app/src/app/codex/action/: clear-codex-state-action.ts  codex-action-type.enum.ts  load-codex-action.ts
cca_core/web/ng-app/src/app/control-panel/: cca-control-panel.module.ts  control-panel.component.html  control-panel.component.scss  control-panel.component.ts
cca_core/web/ng-app/src/app/control-panel/auth-permissions/: auth-permissions.component.html  auth-permissions.component.scss  auth-permissions.component.ts  (+1 more)
cca_core/web/ng-app/src/app/core/: cca-base-component.ts  cca-core.module.ts  generic-message-view.ts  payload-action.ts
cca_core/web/ng-app/src/app/dashboard/: cca-dashboard.module.ts
cca_core/web/ng-app/src/app/detail/: cca-detail.module.ts  detail-action-type.enum.ts  detail-actions.ts  detail-reducer.ts  detail-state.ts  detail-tab-type.enum.ts  detail.component.html  detail.component.scss  detail.component.ts
cca_core/web/ng-app/src/app/logging/: cca-logging.module.ts  log-entry.ts  log-level.enum.ts  logger.service.ts
cca_core/web/ng-app/src/app/profile/: cca-profile.module.ts  profile-utils.ts  truncate.pipe.spec.ts  truncate.pipe.ts
cca_core/web/ng-app/src/app/reports/: cca-report.module.ts  report-reducer.ts  report-state.ts  report.service.ts  report.ts  reports.component.html  reports.component.ts
cca_core/web/ng-app/src/app/search/: cca-search.module.ts  search.component.html  search.component.ts
cca_core/web/ng-app/src/app/services/: cca-service.module.ts  service-state.spec.ts  service-state.ts
cca_core/web/ng-app/src/app/test/: test-core.module.ts
cca_core/web/ng-app/src/app/toast/: cca-toast.module.ts  toast-duration.enum.ts  toast-factory.service.ts  toast-reducer.ts  toast-state.ts  toast-type.enum.ts  toast.ts
cca_core/web/ng-app/src/app/user-menu/: user-menu.module.ts
cca_core/web/src/main/resources/: application-blue.properties  application-dev.properties  application-green.properties  application-local.properties  application-prod.properties  application-qa.properties  application-stg.properties  application-uat.properties  application.properties
cca_core/web/src/main/resources/db.manual-migrations/: V6.8.0.0__baseline.sql  create-local-encryption-key-and-certificate.sql  post-prod-restore-encrypted-value-fix.sql
(+3224 files in other folders)
