canary.cluster.hosts=spccaweb01v.unx.incommtech.net,spccaweb02v.unx.incommtech.net,spccaweb03v.unx.incommtech.net

hazelcast.port=5762
hazelcast.group.name=cca-green
hazelcast.group.password=cca-green
hazelcast.group.ips=10.40.5.7,10.40.5.8,10.40.5.9

job.wait-time.spccaweb01v=200
job.wait-time.spccaweb02v=400
job.wait-time.spccaweb03v=600