canary.cluster.hosts=localhost

cs.core.logging.information-level=VERBOSE
cs.core.logging.masking-level=UNMASKED
cs.core.logging.mask-fields-completely=password

cscore.client.apls.host=http://10.44.0.188:8080/
cscore.client.ariia.host=http://maples-dev.incomm.com:7030
cscore.client.auth.host=http://cscore-int.incomm.com:8080
cscore.client.codex.host=http://maples-dev.incomm.com:7030
cscore.client.maples.host=http://maples-int.incomm.com:7030
cscore.client.minion.host=http://minion-dev.incomm.com
cscore.client.nark.host=http://maples-dev.incomm.com:7030

hazelcast.port=5801
hazelcast.group.name=cca-local
hazelcast.group.password=cca-local
hazelcast.group.ips=127.0.0.1

jira.url=https://jira.myfastcard.com
jira.host=${jira.url}/rest/api/latest
jira.username=app_cca_prod
jira.password=cxJs24K3MXrW
jira.project.name=VSACUSTSERV
jira.customer-name-field-id=10011
jira.customer-phone-field-id=10012

logging.path=C:/temp/cca/logs
spring.jpa.show-sql=false

encor.symphony-link=https://qa-api.meridianloyalty.com/v1/cs/api/member/impersonate
encor.symphony-api-key=HDXWwTogRHYvhFIsKG283tKMkyMQr6S33fHz6bXj
encor.program.PenFed=11QT4RGK

#LOCAL DATABASE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cca;sendStringParametersAsUnicode=false
spring.datasource.username=cca
spring.datasource.password=cca

##DEV DATABASE
#spring.datasource.url=jdbc:sqlserver://adpsgsql01v.uss.net:1433;databaseName=cca;sendStringParametersAsUnicode=false
#spring.datasource.username=svc_cca_dev
#spring.datasource.password=G$Kr2S5&pHU

##QA DATABASE
#spring.datasource.url=jdbc:sqlserver://ATPSGSQL01V.uss.net:1433;databaseName=cca;sendStringParametersAsUnicode=false
#spring.datasource.username=svc_cca_tst
#spring.datasource.password=SC9GIjfmjxS8&9

##PROD DATABASE
# Don't change your CCA DB to PROD!!!
# The local flyway scripts could bring PROD down.
##################################################
