admin.username=cca_admin
admin.password=Eu6B45Voh9

app.name=cca
app.version=@version@

atmosphere.max-idle-time-ms=3600000

cache.codex.name=CODEX
cache.job-lock.name=JOB_LOCKS
cache.session-queue.name=SESSION_QUEUES
cache.session-queue.ttl=86400000

canary.cluster.username=${admin.username}
canary.cluster.password=${admin.password}

canary.service.apls.url=${cscore.client.apls.host}/rest/canary
canary.service.apls.username=${cscore.client.apls.username}
canary.service.apls.password=${cscore.client.apls.password}
canary.service.apls.display-name=APLS

canary.service.maples.url=${cscore.client.maples.host}/canary
canary.service.maples.username=${cscore.client.maples.username}
canary.service.maples.password=${cscore.client.maples.password}
canary.service.maples.display-name=MAPLES

canary.service.minion.url=${cscore.client.minion.host}
canary.service.minion.username=${cscore.client.minion.username}
canary.service.minion.password=${cscore.client.minion.password}
canary.service.minion.display-name=Minion

cs.core.logging.logging-level=INFO
cs.core.logging.information-level=NONVERBOSE
cs.core.logging.masking-level=MASKED
cs.core.logging.log-headers-always=core-correlation-id,vms-partner
cs.core.logging.log-parameters-always=sessionId,selectionId
cs.core.logging.log-headers-never=Cookie,Accept-Language,Accept-Encoding,Referer,User-Agent,X-Requested-With,Accept,Connection,Host,Content-Length,Origin,Server,Set-Cookie,Content-Type,Transfer-Encoding,Date,Authorization,Cache-Control,Expires,Pragma,X-Content-Type-Options,X-XSS-Protection,X-Frame-Options,X-Application-Context
cs.core.logging.log-parameters-never=cacheDate,yawnerPlatform
cs.core.logging.mask-fields=pan,identifier,number,requestIdentifier,vms-request,identificationId,pin,proxyNumber,firstName,lastName,dateOfBirth,line1,line2,city,state,postalCode,phoneNumber
cs.core.logging.mask-fields-completely=password
cs.core.logging.mask-fields-show-last-n-characters=4

codex.balance-adjustment-limits=CCA_BALANCE_ADJUSTMENT_LIMITS
codex.ccl-gift-change-status=CCA_CCL_GIFT_CHANGE_STATUS
codex.greencard-change-status=CCA_GREENCARD_CHANGE_STATUS
codex.vms-gpr-change-status=CCA_VMS_GPR_CHANGE_STATUS
codex.vms-gift-change-status=CCA_VMS_GIFT_CHANGE_STATUS

cscore.client.core-app-key=cd5e0362-81b2-4af5-a08f-83824a34a730

cscore.client.apls.username=test
cscore.client.apls.password=test
cscore.client.apls.throw-on-error=true
cscore.client.apls.vms-channel=WEB
cscore.client.apls.vms-channel-id=CCA

cscore.client.ariia.username=${admin.username}
cscore.client.ariia.password=${admin.password}

cscore.client.codex.username=${admin.username}
cscore.client.codex.password=${admin.password}
cscore.client.codex.throw-on-error=true

cscore.client.maples.username=${admin.username}
cscore.client.maples.password=${admin.password}
cscore.client.maples.throw-on-error=true

cscore.client.minion.username=cca_minion_svc_user
cscore.client.minion.password=141639e6-f52e-4665-8ddd-efb2e6d290a7
cscore.client.minion.throw-on-error=true
cscore.client.minion.vms-channel=${cscore.client.apls.vms-channel}
cscore.client.minion.vms-channel-id=${cscore.client.apls.vms-channel-id}

cscore.client.nark.username=${admin.username}
cscore.client.nark.password=${admin.password}
cscore.client.nark.throw-on-error=true

hazelcast.mancenter.url=https://mancenter.incomm.com
hazelcast.mancenter.updateInterval=5

logging.path=/var/opt/incomm/cca/logs

robohelp.url=https://jaxintranet.incomm.com/

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.pool-name=SpringBootKikariCP
spring.datasource.hikari.maximum-pool-size=300
spring.datasource.hikari.minimum-idle=100
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED

spring.flyway.baseline-version=6.8.0.0
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=12Mb

spring.jackson.serialization.write_dates_as_timestamps=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

togglz.console.enabled=true
togglz.console.path=/togglz

zippopotamus.host=https://api.zippopotam.us
