canary.cluster.hosts=sdccaweb01v.unx.incommtech.net

cs.core.logging.information-level=VERBOSE
cs.core.logging.masking-level=UNMASKED

cscore.client.apls.host=http://apls-int.incomm.com
cscore.client.ariia.host=http://maples-dev.incomm.com:7030
cscore.client.auth.host=http://cscore-int.incomm.com:8080
cscore.client.codex.host=http://maples-dev.incomm.com:7030
cscore.client.maples.host=http://maples-int.incomm.com:7030
cscore.client.minion.host=http://minion-int.incomm.com
cscore.client.nark.host=http://maples-dev.incomm.com:7030

hazelcast.port=5711
hazelcast.group.name=cca-dev
hazelcast.group.password=cca-dev
hazelcast.group.ips=10.44.0.180

jira.url=https://jira.myfastcard.com
jira.host=${jira.url}/rest/api/latest
jira.username=app_cca_prod
jira.password=cxJs24K3MXrW
jira.project.name=VSACUSTSERV
jira.customer-name-field-id=10011
jira.customer-phone-field-id=10012

encor.symphony-link=https://qa-api.meridianloyalty.com/v1/cs/api/member/impersonate
encor.symphony-api-key=HDXWwTogRHYvhFIsKG283tKMkyMQr6S33fHz6bXj
encor.program.PenFed=11QT4RGK

spring.datasource.url=jdbc:sqlserver://adpsgsql01v.uss.net:1433;databaseName=cca;sendStringParametersAsUnicode=false
spring.datasource.username=svc_cca_dev
spring.datasource.password=G$Kr2S5&pHU
