canary.cluster.hosts=spbccaweb01v.unx.incommtech.net,spbccaweb02v.unx.incommtech.net,spbccaweb03v.unx.incommtech.net

hazelcast.port=5761
hazelcast.group.name=cca-blue
hazelcast.group.password=cca-blue
hazelcast.group.ips=10.40.5.47,10.40.5.149,10.40.5.46

job.wait-time.spbccaweb01v=100
job.wait-time.spbccaweb02v=300
job.wait-time.spbccaweb03v=500