cscore.client.apls.host=https://apls.incomm.com
cscore.client.apls.username=cca@int
cscore.client.apls.password=n27jQYS00cd8Ks!aGpo8jDP1m

cscore.client.ariia.host=https://maples.incomm.com
cscore.client.auth.host=https://cscore.incomm.com
cscore.client.codex.host=https://maples.incomm.com
cscore.client.maples.host=https://maples.incomm.com
cscore.client.minion.host=https://minion.incomm.com
cscore.client.nark.host=https://maples.incomm.com

jira.url=https://jira.myfastcard.com
jira.host=${jira.url}/rest/api/latest
jira.username=app_cca_prod
jira.password=cxJs24K3MXrW
jira.project.name=VSACUSTSERV
jira.customer-name-field-id=10011
jira.customer-phone-field-id=10012

encor.symphony-link=https://api.meridianloyalty.com/v1/cs/api/member/impersonate
encor.symphony-api-key=4kLT1xkQ0G6BIRdoTPFp2IrPOqXmRmd8dRShjuH1
encor.program.PenFed=3T4UCLN

spring.datasource.url=jdbc:sqlserver://CCTDBALIAS.incomm.com:1433;databaseName=CCA;sendStringParametersAsUnicode=false
spring.datasource.username=App_cca_prod_user
spring.datasource.password=4p*+usa6evukafAC
