canary.cluster.hosts=ssccaweb01v.unx.incommtech.net,ssccaweb02v.unx.incommtech.net

cscore.client.apls.host=https://apls-uat.incomm.com
cscore.client.ariia.host=http://maples-dev.incomm.com:7030
cscore.client.auth.host=http://cscore-int.incomm.com:8080
cscore.client.codex.host=http://maples-dev.incomm.com:7030
cscore.client.maples.host=http://maples-int.incomm.com:7030
cscore.client.minion.host=https://minion-uat.incomm.com
cscore.client.nark.host=http://maples-dev.incomm.com:7030

hazelcast.port=5741
hazelcast.group.name=cca-stg
hazelcast.group.password=cca-stg
hazelcast.group.ips=10.44.0.184,10.44.0.185

job.wait-time.ssccaweb01v=0
job.wait-time.ssccaweb02v=500

jira.url=https://jira.myfastcard.com
jira.host=${jira.url}/rest/api/latest
jira.username=app_cca_prod
jira.password=cxJs24K3MXrW
jira.project.name=VSACUSTSERV
jira.customer-name-field-id=10011
jira.customer-phone-field-id=10012

encor.symphony-link=https://k77xp1gxu6.execute-api.us-east-2.amazonaws.com/uat/v1/cs/api/member/impersonate
encor.symphony-api-key=HDXWwTogRHYvhFIsKG283tKMkyMQr6S33fHz6bXj
encor.program.PenFed=10YPAPKU

spring.datasource.url=jdbc:sqlserver://AUPSGSQL01V.uss.net:1433;databaseName=cca_stg;sendStringParametersAsUnicode=false
spring.datasource.username=svc_cca_stg
spring.datasource.password=SatURn@1#2
