<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.incomm.cca</groupId>
    <artifactId>qa</artifactId>
    <packaging>jar</packaging>
    <version>7.0.0</version>
    <name>CCA-QA</name>

    <properties>
        <aqat.version>2.8.1</aqat.version>
        <bamboo.buildNumber>LOCAL</bamboo.buildNumber>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <junit-platform-version>1.3.2</junit-platform-version>
        <selenium-jupiter.version>3.3.1</selenium-jupiter.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <assertj-core.version>3.13.2</assertj-core.version>
    </properties>

    <build>
        <finalName>qa</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.1</version>
                <configuration>
                    <verbose>false</verbose>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.jupiter.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <reportsDirectory>target/test-reports/</reportsDirectory>
                            <properties>
                                <skipITs>false</skipITs>
                            </properties>
                            <failIfNoTests>false</failIfNoTests>
                            <testFailureIgnore>false</testFailureIgnore>
                            <suiteXmlFiles>
                                <suiteXmlFile>${activeProfile}-${activeBrowser}-${testType}-testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                            <systemProperties>
                                <app.env>${activeProfile}</app.env>
                            </systemProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.incomm.aqat</groupId>
            <artifactId>aqat</artifactId>
            <version>${aqat.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-http</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd.maven.plugins</groupId>
            <artifactId>serenity-maven-plugin</artifactId>
            <version>2.0.82</version>
            <type>maven-plugin</type>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>2.0.82</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>2.0.82</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>2.0.82</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>2.0.82</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>selenium-jupiter</artifactId>
            <version>${selenium-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.paulhammant</groupId>
            <artifactId>ngwebdriver</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>5.6.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipITs>true</skipITs>
                <activeProfile>build</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>smoke</testType>
            </properties>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <skipITs>false</skipITs>
                <activeProfile>local</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>regression</testType>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <skipITs>false</skipITs>
                <activeProfile>dev</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>acceptance</testType>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <skipITs>false</skipITs>
                <activeProfile>qa</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>regression</testType>
            </properties>
        </profile>
        <profile>
            <id>stg</id>
            <properties>
                <skipITs>false</skipITs>
                <activeProfile>stg</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>smoke</testType>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <skipITs>false</skipITs>
                <activeProfile>uat</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>smoke</testType>
            </properties>
        </profile>
        <profile>
            <id>prod-green</id>
            <properties>
                <skipITs>true</skipITs>
                <activeProfile>prod</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>smoke</testType>
            </properties>
        </profile>
        <profile>
            <id>prod-blue</id>
            <properties>
                <skipITs>true</skipITs>
                <activeProfile>prod</activeProfile>
                <activeBrowser>chrome</activeBrowser>
                <testType>smoke</testType>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>InComm Repository</id>
            <url>http://maven.incomm.com/artifactory/repo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>incomm-releases</name>
            <url>http://maven.incomm.com/artifactory/incomm-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>incomm-snapshots</name>
            <url>http://maven.incomm.com/artifactory/incomm-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

</project>